<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
       
.container{
    border: 2px solid;
    width: 80vw;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(3 1fr);
    /* justify-content: center;
    align-content: center; */
    place-content: center;
}
.box{
    width: 50px;
    height: 50px;
}
.box1{
        background-color: aqua;
        grid-row: 2 / 3;
    grid-column: pehla / doosra;

      }
      .box2{
        background-color: rgb(255, 77, 0);


      }
      .box3{
        background-color: rgb(174, 255, 0);
    }
    .box4{
        background-color: rgb(255, 0, 0);
        height: 60px;
        grid-row: 2 / 3;
        grid-column: pehla / doosra;

    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
    </div>
</body>
</html>