<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css flexbox</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 500px;
        height: 500px;
        border: 2px solid black;
        background-color: gray;
        display: flex;
        /* flex-direction: column; */
        justify-content: end;
        align-items: center;
    }
    .box {
          flex-grow: 1;
        width: 50px;
        height: 50px;
      }
      .box1{
        background-color: aqua;
        order: 3;
      }
      .box2{
        background-color: rgb(255, 77, 0);
        order: 2;
        flex-grow:0.5 ;
        align-self: flex-start;
      }
      .box3{
        background-color: rgb(174, 255, 0);
        order: 1;
    }
    .box4{
        background-color: rgb(255, 0, 0);
        order: 4;
    }
    
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">Box1</div>
      <div class="box box2">Box2</div>
      <div class="box box3">Box3</div>
      <div class="box box4">Box4</div>
    </div>
  </body>
</html>
