<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Color website </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0px;
        }
        nav{
            background-color: pink;
            color: black;
            padding: 30px;
            
        }
        nav ul{
            list-style: none;
            display: flex;
            gap:50px ;
        }
        body{
            background-color: gray;
        }
        .con{
            display: flex;
            gap: 80px;
            height: 700px;
            width: 100%;
            border: 2px solid;
            background-color: green;
            margin: 10px;
            padding: 50px 30px;
        }
        .first-child{
            height: 700px;
            width: 557px;
            background-color: palevioletred;
        }
        .second-child{
            /* display: flex; */
            height: 700px;
            width: 557px;
            background-color: rgb(112, 119, 216);
        }
        .another-box{
            height: 100px;
            width: 75%;
            background-color: aqua;
            border: 2px solid black;
            border-radius: 10px;
            margin: auto;
            text-align: center;
            padding: 35px 0;
            box-sizing: border-box;
        }
        .img{
            position: fixed;
            right: 70px;
            bottom: 200px;
            /* left: 1200px; */
        }
        .img img{
border-radius: 500px;
        }
        .footer{
            height: 40px;
            width: 100%;
            border: 3px solid yellow;
            background-color: antiquewhite;
            margin: 100px 0 0 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
                <li>Services</li>
            </ul>
        </nav>
    </header>
    <div class="con">
<div class="first-child">

</div>
<div class="second-child">

</div>

    </div>
    <div class="another-box">Lorem ipsum dolor sit amet consectetur adipisicing elit. In praesentium dolor est? Similique est laboriosam saepe unde eum soluta asperiores, quibusdam deleniti dolores voluptatem officiis modi ea necessitatibus voluptates quia?</div>
    <div class="img">
        <img src="./cir.png" alt="" height="50px">
    </div>
    <div class="footer">

    </div>
</body>
</html>